# Aerospike database configuration file for deployments using raw storage with systemd.

service {
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	proto-fd-max 15000
}

logging {
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode multicast
		multicast-group 239.1.99.222
		port 9918

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace test {
	replication-factor 2
	memory-size 4G
	default-ttl 30d # 30 days, use 0 to never expire/evict.

	# Warning - legacy data in defined raw partition devices will be erased.
	# These partitions must not be mounted by the file system.
	storage-engine device {
		# Use one or more lines like those below with actual device paths.
#		device /dev/sdb
#		device /dev/sdc

		# The 2 lines below optimize for SSD.
		scheduler-mode noop
		write-block-size 128K

		# Use the line below to store data in memory in addition to devices.
#		data-in-memory true
	}
}
