# Aerospike database configuration file for deployments using raw storage with systemd.

service {
	proto-fd-max 15000
	cluster-name cakery
}

logging {
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode multicast
		multicast-group 239.1.99.222
		port 9918

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

#	info {
#		port 3003
#	}
}

namespace test {
	replication-factor 2

	# Warning - legacy data in defined raw partition devices will be erased.
	# These partitions must not be mounted by the file system.
	storage-engine device {
		# Use one or more lines like those below with actual device paths.
#		device /dev/sdb
#		device /dev/sdc

		write-block-size 128K
	}
}
