# Aerospike Server
# Makefile.vars
#
# Common Makefile variables.
#
# To enable or disable the following features, add <VARIABLE>=(1|0) to the "make" command line.
#
# To link with the static or dynamic version of a library, add "LD_<LIBRARY>=(static|dynamic)",
#  where <LIBRARY> is "CRYPTO", "JANSSON" or "JEM", to the "make" command line.
#
# [Note:  "EXT_CFLAGS" contains "external" CFLAGS passed to sub-module builds.]
#

CMAKE = cmake

ifneq ($(EEREPO),)
  include $(EEREPO)/make_in/Makefile.vars
endif

# By default, build the community edition.
EDITION = community

# Build host machine architecture.
ARCH = $(shell uname -m)

# Get CC version
CC_VERSION = $(shell $(CC) -dumpfullversion -dumpversion)

# Default mode used for linking the Jansson JSON API Library:
LD_JANSSON = static

# Options to pass to Jansson's "configure" script.
JANSSON_CONFIG_OPT =

# Options to pass to JEMalloc's "configure" script.
JEM_CONFIG_OPT = "EXTRA_CFLAGS=-I/opt/valgrind/include -I/usr/local/include" --with-jemalloc-prefix=jem_ --with-lg-page=12

# Options to pass to libbacktrace's "configure" script.
LIBBACKTRACE_CONFIG_OPT =

EXT_CFLAGS += -DENHANCED_ALLOC

# Set the default depth to the top level unless overriden:
DEPTH ?= .

# Directory structure for build products:

TARGET_DIR  = $(DEPTH)/target

PLATFORM    = $(shell uname)-$(ARCH)
BUILD_DIR   = $(TARGET_DIR)/$(PLATFORM)

GEN_DIR     = $(BUILD_DIR)/gen
INCLUDE_DIR = ../include $(GEN_DIR)
OBJECT_DIR  = $(BUILD_DIR)/obj
LIBRARY_DIR = $(BUILD_DIR)/lib
BIN_DIR     = $(BUILD_DIR)/bin

# Auto-generated version files:
VERSION_SRC = $(GEN_DIR)/version.c
VERSION_OBJ = $(VERSION_SRC:$(GEN_DIR)/%.c=$(OBJECT_DIR)/%.o)

# Paths to the submodules:
ABSL_PATH     := $(realpath $(DEPTH)/modules/abseil-cpp)
AS_PATH       := $(realpath $(DEPTH)/as)
CF_PATH       := $(realpath $(DEPTH)/cf)
COMMON_PATH   := $(realpath $(DEPTH)/modules/common)
JANSSON_PATH  := $(realpath $(DEPTH)/modules/jansson)
JEMALLOC_PATH := $(realpath $(DEPTH)/modules/jemalloc)
LIBBACKTRACE_PATH := $(realpath $(DEPTH)/modules/libbacktrace)
LUA_PATH      := $(realpath $(DEPTH)/modules/lua)
MOD_LUA_PATH  := $(realpath $(DEPTH)/modules/mod-lua)
S2_PATH       := $(realpath $(DEPTH)/modules/s2geometry)
TSO_PATH      := $(realpath $(DEPTH)/tso)

# Overridable values used by sub-makefiles:
ABSL     = $(ABSL_PATH)
AS       = $(AS_PATH)
CF       = $(CF_PATH)
COMMON   = $(COMMON_PATH)
JANSSON  = $(JANSSON_PATH)
JEMALLOC = $(JEMALLOC_PATH)
LIBBACKTRACE = $(LIBBACKTRACE_PATH)
LUAMOD   = $(LUA_PATH)
MOD_LUA  = $(MOD_LUA_PATH)
S2       = $(S2_PATH)
TSO      = $(TSO_PATH)

ifeq ($(OS),$(filter $(OS), el8 el9 amzn2023))
  ABSL_LIB_DIR = $(ABSL)/installation/lib64
else
  ABSL_LIB_DIR = $(ABSL)/installation/lib
endif

# Programs, for which GNU Make doesn't define implicit variables:
OBJCOPY  := objcopy

# Plugin configuration.
PLUGIN_ENABLE = yes
PLUGIN_FIX_ASM = yes
PLUGIN_FIX_BUILT_IN = yes
PLUGIN_PROFILING = no
