# Aerospike Server
# Makefile.vars
#
# Common Makefile variables.
#
# To enable or disable the following features, add <VARIABLE>=(1|0) to the "make" command line.
#  E.g., to build without JEMalloc support, use:
#
#      prompt% make USE_JEM=0
#
# To link with the static or dynamic version of a library, add "LD_<LIBRARY>=(static|dynamic)",
#  where <LIBRARY> is "CRYPTO", "LUA", "LUAJIT", "JANSSON" or "JEM", to the "make" command line.
#  E.g., to build with JEMalloc dynamically linked, use:
#
#      prompt% make LD_JEM=dynamic
#
# [Note:  "EXT_CFLAGS" contains "external" CFLAGS passed to sub-module builds.]
#

ifneq ($(EEREPO),)
  include $(EEREPO)/make_in/Makefile.vars
endif

# By default, build the community edition.
EDITION = community

# Build host machine architecture.
ARCH = $(shell uname -m)

# Use LuaJIT instead of Lua?  [By default, yes.]
USE_LUAJIT = 1
ifeq ($(ARCH),$(filter $(ARCH),ppc64 ppc64le))
  USE_LUAJIT = 0
endif

# Default mode used for linking the Jansson JSON API Library:
LD_JANSSON = static

# Default mode used for linking the LuaJIT library:
LD_LUAJIT = static

# Default mode used for linking the Lua library:
LD_LUA = static

# Options to pass to Jansson's "configure" script.
JANSSON_CONFIG_OPT =

# Options to pass to JEMalloc's "configure" script.
JEM_CONFIG_OPT = "EXTRA_CFLAGS=-I/opt/valgrind/include -I/usr/local/include" --with-jemalloc-prefix=jem_

EXT_CFLAGS += -DENHANCED_ALLOC

# Set the default depth to the top level unless overriden:
DEPTH ?= .

# Directory structure for build products:

TARGET_DIR  = $(DEPTH)/target

PLATFORM    = $(shell uname)-$(ARCH)
BUILD_DIR   = $(TARGET_DIR)/$(PLATFORM)

GEN_DIR     = $(BUILD_DIR)/gen
INCLUDE_DIR = ../include $(GEN_DIR)
OBJECT_DIR  = $(BUILD_DIR)/obj
LIBRARY_DIR = $(BUILD_DIR)/lib
BIN_DIR     = $(BUILD_DIR)/bin

# Auto-generated version files:
VERSION_SRC = $(GEN_DIR)/version.c
VERSION_OBJ = $(VERSION_SRC:$(GEN_DIR)/%.c=$(OBJECT_DIR)/%.o)

# Paths to the submodules:
AI_PATH       := $(realpath $(DEPTH)/ai)
AS_PATH       := $(realpath $(DEPTH)/as)
CF_PATH       := $(realpath $(DEPTH)/cf)
COMMON_PATH   := $(realpath $(DEPTH)/modules/common)
JANSSON_PATH  := $(realpath $(DEPTH)/modules/jansson)
MOD_LUA_PATH  := $(realpath $(DEPTH)/modules/mod-lua)
JEMALLOC_PATH := $(realpath $(DEPTH)/modules/jemalloc)
LUAJIT_PATH   := $(realpath $(DEPTH)/modules/luajit)
S2_PATH       := $(realpath $(DEPTH)/modules/s2-geometry-library/geometry)

# Overridable values used by sub-makefiles:
AI       = $(AI_PATH)
AS       = $(AS_PATH)
CF       = $(CF_PATH)
COMMON   = $(COMMON_PATH)
JANSSON  = $(JANSSON_PATH)
MOD_LUA  = $(MOD_LUA_PATH)
JEMALLOC = $(JEMALLOC_PATH)
LUAJIT   = $(LUAJIT_PATH)
S2       = $(S2_PATH)

# Programs, for which GNU Make doesn't define implicit variables:
OBJCOPY  := objcopy
